<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiV-id-MfU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="139"/>
        </scene>
        <!--Home Page Controller-->
        <scene sceneID="JzV-8z-EVf">
            <objects>
                <viewController id="Iav-Nv-gNI" customClass="HomePageController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfU-4E-vf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-vF-yGt">
                                <rect key="frame" x="0.0" y="88" width="414" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Panda">
                                    <color key="titleColor" red="1" green="0.096373205370000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ity-a0-Fm0" kind="show" id="Y11-w6-COg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-6b-wJ8">
                                <rect key="frame" x="0.0" y="483" width="414" height="413"/>
                                <color key="backgroundColor" red="1" green="0.096373205370000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jna-6b-wJ8" firstAttribute="leading" secondItem="jRR-Mf-uwT" secondAttribute="leading" id="IFb-WX-t3g"/>
                            <constraint firstAttribute="bottom" secondItem="Jna-6b-wJ8" secondAttribute="bottom" id="RQg-IM-2Im"/>
                            <constraint firstItem="Jna-6b-wJ8" firstAttribute="top" secondItem="TZI-vF-yGt" secondAttribute="bottom" id="fZC-a2-KnU"/>
                            <constraint firstItem="TZI-vF-yGt" firstAttribute="leading" secondItem="jRR-Mf-uwT" secondAttribute="leading" id="i2p-D0-8VS"/>
                            <constraint firstItem="jRR-Mf-uwT" firstAttribute="bottom" secondItem="TZI-vF-yGt" secondAttribute="bottom" constant="379" id="iwk-0k-4ey"/>
                            <constraint firstItem="Jna-6b-wJ8" firstAttribute="trailing" secondItem="jRR-Mf-uwT" secondAttribute="trailing" id="vas-1p-BJv"/>
                            <constraint firstItem="TZI-vF-yGt" firstAttribute="top" secondItem="jRR-Mf-uwT" secondAttribute="top" id="zIp-fY-ngh"/>
                            <constraint firstItem="TZI-vF-yGt" firstAttribute="trailing" secondItem="jRR-Mf-uwT" secondAttribute="trailing" id="zfK-Xb-haH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRR-Mf-uwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="qGe-q3-MVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eN-bf-kJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPp-hp-RoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiV-id-MfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aS4-AL-DNp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iav-Nv-gNI" kind="relationship" relationship="rootViewController" id="zfd-F2-OXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-Q1-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbi-2V-93d">
            <objects>
                <viewController id="j1n-6I-0JS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aif-S3-efC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0Z-39-KqJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="pA4-Fq-K2C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pA4-Fq-K2C" id="dln-8e-yCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-m8-wCb">
                                                    <rect key="frame" x="10" y="13" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfY-m8-wCb" firstAttribute="leading" secondItem="dln-8e-yCb" secondAttribute="leading" constant="10" id="Y8E-68-d4l"/>
                                                <constraint firstAttribute="bottom" secondItem="VfY-m8-wCb" secondAttribute="bottom" constant="13" id="eyB-kd-eeE"/>
                                                <constraint firstItem="VfY-m8-wCb" firstAttribute="centerY" secondItem="dln-8e-yCb" secondAttribute="centerY" id="mOt-Fe-fmu"/>
                                                <constraint firstItem="VfY-m8-wCb" firstAttribute="top" secondItem="dln-8e-yCb" secondAttribute="top" constant="13" id="wkh-My-G89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="eps-7K-yBv">
                                        <rect key="frame" x="0.0" y="75" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eps-7K-yBv" id="Keh-wT-nMP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build your Own Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-zF-DM7">
                                                    <rect key="frame" x="11" y="31" width="198" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UM0-ic-N4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="8U8-li-Yrz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-1C-wp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4805.7971014492759" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEs-vc-3Ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ity-a0-Fm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8g-9S-ihK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1n-6I-0JS" kind="relationship" relationship="rootViewController" id="zjX-ay-TMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te0-V8-BSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="139"/>
        </scene>
    </scenes>
</document>
